# ssm_demo

./: pom.xml
src/main/java/com/wy/demo/common/base/: BaseModel.java
src/main/java/com/wy/demo/common/constants/: Constants.java  SysConstants.java
src/main/java/com/wy/demo/controller/: UserController.java
src/main/java/com/wy/demo/controller/base/: BaseCotroller.java  JsonUtils.java
src/main/java/com/wy/demo/dao/: UserDAO.java
src/main/java/com/wy/demo/entity/: test.java
src/main/java/com/wy/demo/entity/bo/: AdminBO.java
src/main/java/com/wy/demo/entity/bo/common/base/: BaseModel.java
src/main/java/com/wy/demo/entity/bo/common/constants/: SysConstants.java
src/main/java/com/wy/demo/entity/dto/: ResultDTO.java  ResultDTOBuilder.java
src/main/java/com/wy/demo/query/: PageObject.java  PageObjectUtil.java  QueryInfo.java
src/main/java/com/wy/demo/service/: UserService.java
src/main/java/com/wy/demo/util/: DateJsonValueProcessor.java  DateUtils.java  JsonUtils.java  MyDateMorpher.java  StringUtils.java
src/main/java/com/wy/demo/util/env/: Env.java  ReflectUtil.java  ResourceUtil.java
src/main/java/com/wy/demo/util/redisUtils/: RedisLock.java  RedisTestDemo.java  RedissonHandler.java
src/main/resources/: applicationContext.xml  logback.xml  mvc-dispatcher.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
